.skeleton
  background: var(--bg2)
  border-radius: .5rem

.poll
  display: flex
  flex-direction: column
  gap: 2rem

  .title
    height: 2rem
    max-width: 40ch

  .option-container
    display: flex
    flex-direction: column
    gap: 1rem

    .option
      height: 2rem

  .menu
    display: flex
    align-items: center

    .total
      max-width: 15ch
      height: 1rem

    .button
      height: 2.5rem
      width: 15ch
      margin-left: auto
