.poll
  display: flex
  flex-direction: column
  justify-content: center
  gap: 1rem
  width: 100%
  min-width: 500px

  header
    display: flex
    align-items: center

    .title
      margin: 0
      font-size: 1.25rem
      font-weight: 600

  .options
    display: flex
    flex-direction: column
    gap: 1rem

  .menu
    display: flex
    gap: 1em
    align-items: center

    .total
      flex: auto
      font-weight: 300

    i
      font-size: 1.25rem

    button
      height: 40px

      i
        margin-left: .5em
