\:root
  --bg: white
  --bg2: #efefef
  --fg: black
  --fg2: #1f1f1f
  --button-fg: var(--bg)
  --primary: var(--c4)
  --border: var(--bg2)
  --c1: #ff6783
  --c2: #ff8767
  --c7: #deb125
  --c8: #a9ec39
  --c3: #5effc5
  --c4: #396fd2
  --c5: #b89aff
  --c6: #fa80e6

@media (prefers-color-scheme: dark)
  \:root
    --bg: #1a1a1a
    --bg2: #2a2a2a
    --fg: white
    --fg2: #eaeaea
    --button-fg: var(--fg)
    --border: #2a2a2a
