@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap')
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css')
@import "colors"


*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Nunito', sans-serif
  accent-color: var(--primary)

body
  max-width: 600px
  margin: auto
  padding: 20px

button
  display: flex
  align-items: center
  justify-content: center
  min-width: 5em
  padding: .5em
  font-size: 1.1rem
  font-weight: bold
  border: none
  border-radius: .25em
  background: var(--primary)
  color: var(--button-fg)
  cursor: pointer
