@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap')
@import "src/app/style/font-awesome"

\:root
  --fg: white
  --border: silver
  --voted: var(--c3)
  --c1: #ff6783
  --c2: #ff8767
  --c3: #5effc5
  --c4: #79e6ff
  --c5: #b89aff

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Nunito', sans-serif

body
  max-width: 600px
  margin: auto
  padding: 20px
